# Content full connect 
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=

# git hub connect form next auth
GITHUB_CLIENT_ID= 
GITHUB_CLIENT_SECRET= 

# google connect from next-auth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# I use Mangodb for a DB to get user and other information from my website

MONGODB_URI=""